# spring-gcloud-demo

./: .gitignore  pom.xml
src/main/java/com/example/bookmanagement/: BookManagementApplication.java
src/main/java/com/example/bookmanagement/Controllers/: BookControllers.java  StorageControllers.java
src/main/java/com/example/bookmanagement/CustomExceptions/: BlobNotFoundException.java
src/main/java/com/example/bookmanagement/DataAccessObjects/: BookOperations.java  CloudSQLBookRepository.java  RawBookRepository.java  StorageRepository.java
src/main/java/com/example/bookmanagement/Models/: Book.java  DatabaseMetadata.java  FileObject.java
src/main/java/com/example/bookmanagement/Services/: BookService.java  StorageService.java
src/main/java/com/example/bookmanagement/SpringConfiguration/: DatabaseConfig.java  JdbcConfig.java
src/test/java/com/example/bookmanagement/: BookManagementApplicationTests.java
